
@font-face
    font-family: 'WebHostingHub'
    src: font-url('webhostinghub-glyphs.eot')
    src: font-url('webhostinghub-glyphs.eot?#iefix') format('embedded-opentype'), font-url('webhostinghub-glyphs.ttf') format('truetype'), font-url('webhostinghub-glyphs.svg#WebHostingHubGlyphsRegular') format('svg')
    font-weight: normal
    font-style: normal
